# springBoot

./: pom.xml  springboot.md
src/main/Resources/: application-dev.properties  application-test.properties  application.properties  application.yml
src/main/java/boot/demo/: App.java
src/main/java/boot/demo/config/: HelloService.java  MyConfig.java  TestConfig.java
src/main/java/boot/demo/controller/: HelloController.java
src/main/java/boot/demo/logging/: LoggingDemo.java
src/main/java/boot/demo/properties/: MyProperties.java  PropertiesType1.java
src/test/java/boot/demo/: AppTest.java
