# 配置文件：application.properties或application.yml(yaml)为全局配置文件
# YAML：一种标记语音，以数据为中心

#properties文件会中文乱码：setting--file encodings--default encoding for properties files :

# 设置tomcat启动端口
server.port=9090

# 上下文路径修改
#server.servlet.context-path=/demo

# ------------------------------------------------------------------
# 环境切换  dev为application-dev.properties中的dev
# 开发环境配置   application-dev.properties
# 测试环境配置   application-test.properties
# 默认情况下，SpringApplication 会将命令行选项参数（即：–property，如–server.port=9000）添加到Environment，命令行属性始终优先于其他属性源
# 启动jar包时：  java -jar chapter2-0.0.1-SNAPSHOT.jar --spring.profiles.active=test --my1.age=32
spring.profiles.active = dev

#-------------------------------------------------------------------
# 热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java
# 设置排除目录
#spring.devtools.restart.exclude=WEB-INF/**

#"关闭缓存, 即时刷新"
spring.freemarker.cache=false

# 使用 thymeleaf 模板的时候，发现每次修改静态页面都需要重启才生效,如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存
spring.thymeleaf.cache =true

#mybatis--------------------------------------------------------------

spring.datasource.url=jdbc:mysql://localhost:3306/tale?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=root
spring.datasource.username=root
# 注意注意
mybatis.mapper-locations=classpath:com//mapper/*.xml
#mybatis.mapper-locations=classpath:mapper/*.xml        #这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.type-aliases-package=com.battcn.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true